{
  "reseller": {
    "nombre": "Maricarmen Vázquez",
    "rol": "Revendedora oficial independiente Bagués",
    "whatsapp": "5491100000000",
    "instagram": "",
    "email": "",
    "zona": "[COMPLETAR: ciudad / zona de cobertura]",
    "linkedin": "https://www.linkedin.com/in/maricarmen-v%C3%A1zquez-851774218/",
    "foto": "",
    "bioCorta": "Hace [COMPLETAR: años] que acompaño a cada clienta y cliente a encontrar su fragancia y su rutina ideal. “Celebramos la belleza de ser libre” — esa frase de Bagués resume por qué elegí este camino.",
    "bioLarga": [
      "Elegí representar a Bagués porque creo en su filosofía: “Celebramos la belleza de ser libre”. Desde entonces me dedico a asesorar a cada clienta y cliente para que encuentre el producto justo para su piel, su estilo y su momento.",
      "[COMPLETAR: trayectoria, años de experiencia y motivación personal de Maricarmen.]"
    ]
  },
  "commerce": {
    "envioGratisDesde": 40000,
    "costoEnvio": 3500,
    "moneda": "$",
    "cupones": [
      {
        "codigo": "BAGUES10",
        "descuento": 0.1
      }
    ],
    "promos": [
      "3 cuotas sin interés desde $30.000",
      "Envío gratis desde $40.000",
      "Nueva colección Brescia ya disponible"
    ]
  },
  "legal": {
    "mostrarDisclaimer": true,
    "disclaimer": "Revendedora oficial independiente de productos Bagués. Este sitio no es el sitio web oficial de la marca Bagués."
  },
  "forms": {
    "modo": "whatsapp",
    "endpoint": ""
  },
  "analytics": {
    "gaMeasurementId": "",
    "metaPixelId": ""
  }
}
